<!DOCTYPE html>
<html>
<head>
    <title>Formulário</title>
</head>
<body>
    <form action="envio.php" method="POST">
        <input type="text" name="nome">
        <br>
        <input type="checkbox" name="temcarro"> Eu tenho um carro
        <br>
        Data de Nascimento <input type="date" name="aniversario">
        <br>
        <input type="radio" name="sexo" value="masculino">Masculino
        <input type="radio" name="sexo" value="feminino">Feminino
        <input type="radio" name="sexo" value="outro">Outro
        <br>
        <textarea rows="4" cols="10"></textarea>
        <br>
        <input type="password" name="senha">
        <br>
        <input type="submit" value="Enviar"> 
    </form>
</body>
</html>